server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    # ── Security headers ────────────────────────────────────────────────────
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' ws: wss: https:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
    add_header X-Content-Type-Options    "nosniff"                         always;
    add_header X-Frame-Options           "DENY"                            always;
    add_header X-XSS-Protection          "1; mode=block"                   always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ── Static asset caching ────────────────────────────────────────────────
    location ~* \.(js|css|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires    1y;
        add_header Cache-Control "public, immutable";
    }

    # ── SPA fallback — all routes serve index.html (Vue Router handles them) ─
    # NOTE: /api/* is NOT handled here. DO App Platform's load balancer routes
    # /api/* directly to the backend service via the routes config in app.yaml.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
