server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    # ── Security headers ────────────────────────────────────────────────────
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' ws: wss:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
    add_header X-Content-Type-Options    "nosniff"                         always;
    add_header X-Frame-Options           "DENY"                            always;
    add_header X-XSS-Protection          "1; mode=block"                   always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ── SPA fallback ────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── API proxy ───────────────────────────────────────────────────────────
    # IMPORTANT: proxy_pass uses a static value (substituted by envsubst at
    # container start). Static proxy_pass does NOT need a resolver directive.
    # Never use "set $var" + proxy_pass — that requires resolver configuration.
    location /api/ {
        proxy_pass         BACKEND_URL_PLACEHOLDER;
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # ── WebSocket proxy ─────────────────────────────────────────────────────
    location /api/ws/ {
        proxy_pass         BACKEND_URL_PLACEHOLDER;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $http_host;
        proxy_set_header   X-Real-IP  $remote_addr;
    }

    # ── Static asset caching ────────────────────────────────────────────────
    location ~* \.(js|css|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires    1y;
        add_header Cache-Control "public, immutable";
    }
}
