server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    # Strip nginx version from Server header
    server_tokens off;

    # ── Security headers ────────────────────────────────────────────────────
    # CSP must be a single string value — nginx set directive does not support
    # multi-line concatenation. All directives are on one line.
    #
    # OWASP A03 decisions:
    #   - No 'unsafe-inline' in script-src (Vite outputs external bundles only)
    #   - No 'unsafe-eval'
    #   - object-src 'none'   — blocks Flash / legacy plugins
    #   - base-uri 'self'     — prevents <base> tag injection
    #   - form-action 'self'  — blocks form exfiltration to external hosts
    #   - frame-ancestors 'none' — clickjacking defence
    #   - upgrade-insecure-requests — HTTP sub-resources promoted to HTTPS
    #   - 'unsafe-inline' kept only in style-src (Vue scoped styles need it;
    #     CSS exfiltration is far harder to weaponise than script injection)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://challenges.cloudflare.com https://js.hcaptcha.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' ws: wss: https://challenges.cloudflare.com https://hcaptcha.com https://newassets.hcaptcha.com; frame-src https://challenges.cloudflare.com https://newassets.hcaptcha.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;

    add_header X-Content-Type-Options    "nosniff"                         always;
    add_header X-Frame-Options           "DENY"                            always;
    add_header X-XSS-Protection          "1; mode=block"                   always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ── SPA fallback ────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── API proxy ───────────────────────────────────────────────────────────
    # NOTE: nginx does not allow appending a URI path to a variable in proxy_pass.
    # Using `set` to assign the variable allows nginx to accept it at startup.
    location /api/ {
        set $backend "${BACKEND_URL}";
        proxy_pass         $backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── WebSocket proxy ─────────────────────────────────────────────────────
    location /api/ws/ {
        set $backend "${BACKEND_URL}";
        proxy_pass         $backend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
    }

    # ── Static asset caching ────────────────────────────────────────────────
    # Vite fingerprints filenames (e.g. main.abc123.js) — safe to cache forever.
    location ~* \.(js|css|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://challenges.cloudflare.com https://js.hcaptcha.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' ws: wss: https://challenges.cloudflare.com https://hcaptcha.com https://newassets.hcaptcha.com; frame-src https://challenges.cloudflare.com https://newassets.hcaptcha.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}
